{
  "name": "sunwin-predictor-stable",
  "version": "2.1.1",
  "description": "Stable prediction tool for Sunwin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Phuc",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ws": "^8.17.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
